<!DOCTYPE html>
<html>
<head>
	<script scr="assets/javascript/game.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<title></title>
</head>
<body>
	
	<div class="container">
		<h1> The Psychic Game</h1>
			<div id="">
				Guess what letter I'm thinking of
			</div>
			<br>

			<div>
				Wins:
			</div>
			<br>

			<div>
				Loses:
			</div>
			<br>

			<div>
				Guesses Left:
			</div>
			<br>

			<div>
				Your Guesses so far:
			</div>
	</div>

	
	
		

</body>
</html>